<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StyleSheet 1</title>

    <style>
        /* Stylesheet 1: */
body {
    font: 100% Lucida Sans, Verdana;
    margin: 20px;
    line-height: 26px;
}

.wrapper {
    position: relative;
    overflow: auto;
}

.top, .Sidebar, .bottom, .menuitem {
    border-radius: 4px;
    margin: 4px;
}

.top {
    background-color: #04AA6D;
    color: #ffffff;
    padding: 15px;
}

.menubar {
    width: 200px;
    float: left
}

.main {
    padding: 10px;
    margin: 0 210px;
}

.Sidebar {
    background-color: #32a4e7;
    color: #ffffff;
    padding: 10px;
    width: 180px;
    bottom: 0;
    top: 0;
    right: 0;
    position: absolute;
}

.bottom {
    border: 1px solid #d4d4d4;
    background-color: #f1f1f1;
    text-align: center;
    padding: 10px;
    font-size: 70%;
    line-height: 14px;
}

.top h1, .top p, .menulist {
    margin: 0;
    padding: 0;
}

.menuitem {
    background-color: #f1f1f1;
    border: 1px solid #d4d4d4;
    list-style-type: none;
    padding: 2px;
    cursor: pointer;
}

.menuitem:hover {
    background-color: #ffffff;
}

.menuitem:first-child {
   background-color:#04AA6D;
   color: white;
   font-weight:bold;
}

a {
    color: #000000;
    text-decoration: underline;
}

li a{
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}


@media (max-width: 800px) {
    .sidebar {
        width: auto;
        position: relative;
    } 
    .main {
        margin-right: 0;
    }    
       
}

@media (max-width: 600px) {
    .menubar {
        width: auto;
        float: none;
    }
    .main {
        margin: 0;
    }    
}


    </style>

</head>
<body>
<div class="container">
    <div class="top">
    <h1>Welcome to My Muh Dzaki Naufal (D121221098)</h1>
    <p>Use the menu to select different Stylesheets</p>
    </div>
</div>

<div class="wrapper">
    <div class="menubar">
        <ul class="menulist">
            <li class="menuitem">Stylesheet 1</li>
            <li class="menuitem"><a href="/Tugas2/Stylesheet 2.html">Stylesheet 2</a></li>
            <li class="menuitem"><a href="/Tugas2/Stylesheet 3.html">Stylesheet 3</a></li>
            <li class="menuitem"><a href="/Tugas2/Stylesheet 4.html">Stylesheet 4</a></li>
            <li class="menuitem"><a href="/Tugas2/No Stylesheet.html">No Stylesheet</a></li>
        </ul>
    </div>


    <div class="main">
        <h1>Same Page Different Stylesheets</h1>
        <p> 
        This is a demonstration of how different stylesheets can 
        change the layout of your HTML page. You can change the 
        layout of this page by selecting different stylesheets in 
        the menu, or by selecting one of the following links:
        <br>
        <a href="/Tugas2/Stylesheet 1.html">Stylesheet 1</a>
        ,
        <a href="/Tugas2/Stylesheet 2.html">Stylesheet 2</a>
        ,
        <a href="/Tugas2/Stylesheet 3.html">Stylesheet 3</a>
        ,
        <a href="/Tugas2/Stylesheet 4.html">Stylesheet 4</a>
        .
        </p>
        <h2>No Styles</h2>
        <p>This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:
            <br>
            <a href="/Tugas2/No Stylesheet.html">No Stylesheet</a>
        </p>
    </div>


    <div class="Sidebar">
        <h3>Side-Bar</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    </div>

</div>

    <div class="bottom">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
    </div>

</body>
</html>